# Android-MyYouTube

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbansal/myyoutube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbansal/myyoutube/: DividerItemDecoration.java  InformationAdapter.java  ListFragment.java  LoginActivity.java  LoginActivity_apiclient.java  MainActivity.java  PlayerActivity.java  PlaylistAdapter.java  PlaylistFragment.java  SearchFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  VideoInformationModel.java  YouTubeAPI.java  YoutubeConnect.java
app/src/main/res/drawable/: check_favorite.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  app_bar.xml  custom_tab_view.xml  fragment_list.xml  fragment_playlist.xml  fragment_search.xml  list_item.xml  playlist_item.xml
app/src/main/res/menu/: menu_login.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
