apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        config {
            keyAlias 'MyYouTubeKey'
            keyPassword 'password123'
            storeFile file('/Users/pbansal/School/MyYouTubeKey.jks')
            storePassword 'password123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.pbansal.myyoutube"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev149-1.20.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
